<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Contact Form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <form class="contact_form" name="contact_form" action="" method="post" accept-charset="utf-8">
      <ul>
      	<li>
      		<h2>Contact Us</h2>
          <span class="required_notification">* Denotes Required Field</span>
      	</li>
        <li>
          <label for="name">Name:</label>
          <input type="text" name="name" placeholder="John Doe" required />
        </li>
        <li>
        	<label for="email">Email:</label>
          <input type="email" name="email" placeholder="john_doe@example.com" required />
          <span class="form_hint">Proper format "name@something.com"</span>
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" name="website" placeholder="http://johndoe.com/" required pattern="(http|https)://.+" />
          <span class="form_hint">Proper format "http://someaddress.com"</span>
        </li>
        <li>
          <label for="message">Message</label>
          <textarea name="message" rows="6" cols="30" required ></textarea>
        </li>
        <li>
          <button class="submit" type="submit">Submit Form</button>
        </li>
      </ul>
    </form>
  </body>
</html>
